@import '../../assets/mixin.less';

.banner_info {
  width: 100%;
  height: 200px;
}

.housePage {
  .banner {
    .banner_info;
    img {
      .banner_info;
      object-fit: cover;
    }
  }

  .info {
    margin: 12px;
    padding: 12px;
    background: #fff;
    &Title {
      font-size: 20px;
      font-weight: 500;
      color:red; 
    }
    &Msg {
      padding: 5px 0;
    }
    &Time{
      line-height:24px;
    }
  }

  .comment {
    &Title {
      font-size: 20px;
      line-height: 20px;
      margin-left: 12px;
      margin-top: 20px;
    }
    &Lists {
      margin: 12px 12px 60px 12px;
      background: #fff;
      &Item {
        .flex(row, flex-start, flex-start);
        padding: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .right {
          flex: 1;
          padding-left: 16px;
          &Top {
            .flex(row, space-between);
          }
          &Bottom {
            color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer {
    .flex(row, flex-start, center);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.4);
  }  
}

.modalComment {
  margin:30px auto;
  width: 90%;
  border: 1px solid #ccc;
  .am-textarea-item {
    border: 1px solid rgba(0, 0, 0, 0.08);
  }
}
.mkLoading{
  width:100%;
  display:flex;
  justify-content:center;
  text-align: center;
  height: 50px;
  line-height: 50px;
}